Ramos criticos: 
->>  CFG-4 - CFG-4

Ramos no criticos: 
->>  ELECTIVO PROFESIONAL INF 3 - CIT3312
->>  ELECTIVO PROFESIONAL TEL 3 - CIT3412
->>  ELECTIVO PROFESIONAL TEL 4 - CIT3413
->>  PROYECTO EN TICS III - CIT3201
->>  ELECTIVO PROFESIONAL INF 4 - CIT3313

Extrayendo Datos...

Ramos disponibles: 

0 .- CFG-4  ||  CFG-4
1 .- ELECTIVO PROFESIONAL INF 3  ||  CIT3312
2 .- ELECTIVO PROFESIONAL TEL 3  ||  CIT3412
3 .- ELECTIVO PROFESIONAL TEL 4  ||  CIT3413
4 .- PROYECTO EN TICS III  ||  CIT3201
5 .- ELECTIVO PROFESIONAL INF 4  ||  CIT3313
Desea asignarle prioridad a los ramos ? (si/no) 
Desea asignarle prioridad a las secciones de un ramo? (si/no)
---------------
 
Solucion Recomendada # 1 : 

CIT3313  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 90801
CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 2 : 

CIT3313  ||  REDES ÓPTICAS DE DATOS - Seccion: 1 | Horario ->  ['MA 08:30', 'VI 08:30'] || 90801
CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 3 : 

CIT3313  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 90801
CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 4 : 

CIT3313  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 90801
CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91101
CIT3312  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 5 : 

CIT3313  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 90801
CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91001
CIT3412  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91101
CIT3312  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 6 : 

CIT3201  ||  PROYECTO EN TICS III - Seccion: 1 | Horario ->  ['LU 17:25', 'JU 17:25', 'MA 13:00'] || 90901
CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 7 : 

CIT3413  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91001
CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 8 : 

CIT3413  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91001
CIT3412  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91101
CIT3312  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 9 : 

CIT3413  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91001
CIT3412  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91101
CIT3312  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 10 : 

CIT3413  ||  REDES ÓPTICAS DE DATOS - Seccion: 1 | Horario ->  ['MA 08:30', 'VI 08:30'] || 91001
CIT3412  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91101
CIT3312  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 11 : 

CIT3413  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91001
CIT3412  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91101
CIT3312  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 12 : 

CIT3412  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91101
CIT3312  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 13 : 

CIT3412  ||  TECNOLOGÍAS INALÁMBRICAS - Seccion: 1 | Horario ->  ['LU 11:30', 'JU 11:30', 'VI 11:30'] || 91101
CIT3312  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 14 : 

CIT3412  ||  INTELIGENCIA ARTIFICIAL - Seccion: 1 | Horario ->  ['LU 14:30', 'JU 14:30'] || 91101
CIT3312  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
---------------

Solucion Recomendada # 15 : 

CIT3412  ||  TELEVISIÓN DIGITAL - Seccion: 1 | Horario ->  ['LU 08:30', 'JU 08:30'] || 91101
CIT3312  ||  SISTEMAS DISTRIBUIDOS - Seccion: 1 | Horario ->  ['LU 16:00', 'JU 16:00'] || 91201
CFG-4    ||  CREYENTES, AGNÓSTICOS Y ATEOS EN LA ERA - Seccion: 2 | Horario ->  ['MA 10:00', 'JU 10:00'] || 10101802
